{
  "name": "System. Health Tracker",
  "short_name": "System.",
  "description": "Training, Ernährung, Messwerte – persönliches Tracking",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F0F0E",
  "theme_color": "#0F0F0E",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Essen loggen",
      "url": "/#essen",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Training",
      "url": "/#training",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Verlauf & Messen",
      "url": "/#verlauf",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
